
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>database · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../Paper/TaintAnalysis/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Fuzzing-学习资源汇总.html">
            
                <a href="../Fuzzing-学习资源汇总.html">
            
                    
                    Fuzzing-学习资源汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../污点分析-学习资源汇总.html">
            
                <a href="../污点分析-学习资源汇总.html">
            
                    
                    污点分析-学习资源汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../符号执行-学习资源汇总.html">
            
                <a href="../符号执行-学习资源汇总.html">
            
                    
                    符号执行-学习资源汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../恶意样本检测-学习资源汇总.html">
            
                <a href="../恶意样本检测-学习资源汇总.html">
            
                    
                    恶意样本检测-学习资源汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../逆向工程-学习资源汇总.html">
            
                <a href="../逆向工程-学习资源汇总.html">
            
                    
                    逆向工程-学习资源汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../工作面试复习资料汇总.html">
            
                <a href="../工作面试复习资料汇总.html">
            
                    
                    工作面试复习资料汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../信息安全相关会议期刊汇总.html">
            
                <a href="../信息安全相关会议期刊汇总.html">
            
                    
                    信息安全相关会议期刊汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Paper/">
            
                <a href="../Paper/">
            
                    
                    Paper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Paper/AutomatedExploit/">
            
                <a href="../Paper/AutomatedExploit/">
            
                    
                    <> AutomatedExploit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../Paper/AutomatedExploit/papers/HEAPHOPPER-Bringing-Bounded-Model-Checking-to-Heap-Implementation-Security.html">
            
                <a href="../Paper/AutomatedExploit/papers/HEAPHOPPER-Bringing-Bounded-Model-Checking-to-Heap-Implementation-Security.html">
            
                    
                    HEAPHOPPER Bringing Bounded Model Checking to Heap Implementation Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Paper/Fuzzing/">
            
                <a href="../Paper/Fuzzing/">
            
                    
                    <> Fuzzing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../Paper/Fuzzing/papers/Angora-Efficient-Fuzzing-by-Principled-Search.html">
            
                <a href="../Paper/Fuzzing/papers/Angora-Efficient-Fuzzing-by-Principled-Search.html">
            
                    
                    Angora: Efficient Fuzzing by Principled Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../Paper/Fuzzing/papers/Automated-Detection-Exploitation-and-Elimination-of-Double-Fetch-Bugs-Using-Modern-CPU-Features.html">
            
                <a href="../Paper/Fuzzing/papers/Automated-Detection-Exploitation-and-Elimination-of-Double-Fetch-Bugs-Using-Modern-CPU-Features.html">
            
                    
                    Automated Detection Exploitation and Elimination of Double-Fetch Bugs Using  Modern CPU Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../Paper/Fuzzing/papers/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels.html">
            
                <a href="../Paper/Fuzzing/papers/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels.html">
            
                    
                    Check It Again: Detecting Lacking-Recheck Bugs in OS Kernels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../Paper/Fuzzing/papers/Digtool-A-Virtualization-Based-Framework-for-Detecting-Kernel-Vulnerabilities.html">
            
                <a href="../Paper/Fuzzing/papers/Digtool-A-Virtualization-Based-Framework-for-Detecting-Kernel-Vulnerabilities.html">
            
                    
                    Digtool: A Virtualization-Based Framework for Detecting Kernel Vulnerabilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../Paper/Fuzzing/papers/Enforcing-Unique-Code-Target-Property-for-Control-Flow-Integrity.html">
            
                <a href="../Paper/Fuzzing/papers/Enforcing-Unique-Code-Target-Property-for-Control-Flow-Integrity.html">
            
                    
                    Enforcing Unique Code Target Property for Control-Flow Integrity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.6" data-path="../Paper/Fuzzing/papers/Fuzzing-Art-Science-and-Engineering.html">
            
                <a href="../Paper/Fuzzing/papers/Fuzzing-Art-Science-and-Engineering.html">
            
                    
                    Fuzzing: Art, Science, and Engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.7" data-path="../Paper/Fuzzing/papers/NAR-Miner-Discovering-Negative-Association-Rules-from-Code.html">
            
                <a href="../Paper/Fuzzing/papers/NAR-Miner-Discovering-Negative-Association-Rules-from-Code.html">
            
                    
                    NAR-Miner Discovering Negative Association Rules from Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.8" data-path="../Paper/Fuzzing/papers/SoK-Security-Evaluation-of-Home-Based-IoT-Deployments.html">
            
                <a href="../Paper/Fuzzing/papers/SoK-Security-Evaluation-of-Home-Based-IoT-Deployments.html">
            
                    
                    SoK: Security Evaluation of Home-Based IoT Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.9" data-path="../Paper/Fuzzing/papers/Towards-Paving-the-Way-for-Large-Scale-Windows-Malware-Analysis-Generic-Binary-Unpacking-With-Orders-of-Magnitude-Performance-Boost.html">
            
                <a href="../Paper/Fuzzing/papers/Towards-Paving-the-Way-for-Large-Scale-Windows-Malware-Analysis-Generic-Binary-Unpacking-With-Orders-of-Magnitude-Performance-Boost.html">
            
                    
                    Towards Paving the Way for Large-Scale Windows Malware Analysis: Generic Binary Unpacking With Orders-of-Magnitude Performance Boost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.10" data-path="../Paper/Fuzzing/papers/Using-Logic-Programming-to-Recover-C-Classes-and-Methods-From-Compiled-Executables.html">
            
                <a href="../Paper/Fuzzing/papers/Using-Logic-Programming-to-Recover-C-Classes-and-Methods-From-Compiled-Executables.html">
            
                    
                    Using Logic Programming to Recover C++ Classes and Methods From Compiled  Executables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.11" data-path="../Paper/Fuzzing/papers/VUzzer-Application-aware-Evolutionary-Fuzzing.html">
            
                <a href="../Paper/Fuzzing/papers/VUzzer-Application-aware-Evolutionary-Fuzzing.html">
            
                    
                    VUzzer: Application-aware Evolutionary Fuzzing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.12" data-path="../Paper/Fuzzing/papers/From-automation-to-intelligence-Survey-of-research-on-vulnerability-discovery-techniques.html">
            
                <a href="../Paper/Fuzzing/papers/From-automation-to-intelligence-Survey-of-research-on-vulnerability-discovery-techniques.html">
            
                    
                    From automation to intelligence Survey of research on vulnerability discovery techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.13" data-path="../Paper/Fuzzing/papers/NEUZZ-Efficient-Fuzzing-with-Neural-Program-Smoothing.html">
            
                <a href="../Paper/Fuzzing/papers/NEUZZ-Efficient-Fuzzing-with-Neural-Program-Smoothing.html">
            
                    
                    NEUZZ Efficient FuzzinG with Neural Program Smoothing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.14" data-path="../Paper/Fuzzing/papers/HVLearn-Automated-Black-box-Analysis-of-Hostname-Verification-in-SSL-TLS-Implementations.html">
            
                <a href="../Paper/Fuzzing/papers/HVLearn-Automated-Black-box-Analysis-of-Hostname-Verification-in-SSL-TLS-Implementations.html">
            
                    
                    HVLearn: Automated Black-box Analysis of Hostname Verification in SSL/TLS Implementations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.15" data-path="../Paper/Fuzzing/papers/A-Reinforcement-Learning-Based-Approach-to-Automated-Testing-of-Android-Applications.html">
            
                <a href="../Paper/Fuzzing/papers/A-Reinforcement-Learning-Based-Approach-to-Automated-Testing-of-Android-Applications.html">
            
                    
                    A Reinforcement Learning Based Approach to Automated Testing of Android
  Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.16" data-path="../Paper/Fuzzing/papers/Skyfire-Data-Driven-Seed-Generation-for-Fuzzing.html">
            
                <a href="../Paper/Fuzzing/papers/Skyfire-Data-Driven-Seed-Generation-for-Fuzzing.html">
            
                    
                    Skyfire: Data-Driven Seed Generation for Fuzzing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.17" data-path="../Paper/Fuzzing/papers/Learn-to-Accelerate-Identifying-New-Test-Cases-in-Fuzzing.html">
            
                <a href="../Paper/Fuzzing/papers/Learn-to-Accelerate-Identifying-New-Test-Cases-in-Fuzzing.html">
            
                    
                    Learn to Accelerate Identifying New Test Cases in Fuzzing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.18" data-path="../Paper/Fuzzing/papers/Improving-Fitness-Function-for-Language-Fuzzing-with-PCFG-Model.html">
            
                <a href="../Paper/Fuzzing/papers/Improving-Fitness-Function-for-Language-Fuzzing-with-PCFG-Model.html">
            
                    
                    Improving Fitness Function for Language Fuzzing with PCFG Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.19" data-path="../Paper/Fuzzing/papers/ExploitMeter-Combining-Fuzzing-with-Machine-Learning-for-Automated-Evaluation-of-Software-Exploitability.html">
            
                <a href="../Paper/Fuzzing/papers/ExploitMeter-Combining-Fuzzing-with-Machine-Learning-for-Automated-Evaluation-of-Software-Exploitability.html">
            
                    
                    ExploitMeter: Combining Fuzzing with Machine Learning for Automated Evaluation of Software Exploitability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.20" data-path="../Paper/Fuzzing/papers/Experimenting-machine-learning-techniques-to-predict-vulnerabilities.html">
            
                <a href="../Paper/Fuzzing/papers/Experimenting-machine-learning-techniques-to-predict-vulnerabilities.html">
            
                    
                    Experimenting machine learning techniques to predict vulnerabilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.21" data-path="../Paper/Fuzzing/papers/A-Review-of-Machine-Learning-in-Software-Vulnerability-Research.html">
            
                <a href="../Paper/Fuzzing/papers/A-Review-of-Machine-Learning-in-Software-Vulnerability-Research.html">
            
                    
                    A Review of Machine Learning in Software Vulnerability Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.22" data-path="../Paper/Fuzzing/papers/Sofware-Vulnerability-Analysis-and-Discovery-Using-Machine-Learning-and-Data-Mining-Techniques-A-Survey.html">
            
                <a href="../Paper/Fuzzing/papers/Sofware-Vulnerability-Analysis-and-Discovery-Using-Machine-Learning-and-Data-Mining-Techniques-A-Survey.html">
            
                    
                    Sofware Vulnerability Analysis and Discovery Using Machine-Learning and
  Data-Mining Techniques: A Survey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.23" data-path="../Paper/Fuzzing/papers/A-Survey-on-Source-Code-Review-Using-Machine-Learning.html">
            
                <a href="../Paper/Fuzzing/papers/A-Survey-on-Source-Code-Review-Using-Machine-Learning.html">
            
                    
                    A Survey on Source Code Review Using Machine Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Paper/MaliciousSampleDetecion/">
            
                <a href="../Paper/MaliciousSampleDetecion/">
            
                    
                    <> MaliciousSampleDetecion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../Paper/MaliciousSampleDetection">
            
                <span>
            
                    
                    Capturing the symptoms of malicious code in electronic documents by file's entropy signal combined with Machine learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Paper/ReverseEngineering/">
            
                <a href="../Paper/ReverseEngineering/">
            
                    
                    <> ReverseEngineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../Paper/ReverseEngineering/papers/Lord-of-the-X86-Rings-A-Portable-User-Mode-Privilege-Separation-Architecture-on-X86.html">
            
                <a href="../Paper/ReverseEngineering/papers/Lord-of-the-X86-Rings-A-Portable-User-Mode-Privilege-Separation-Architecture-on-X86.html">
            
                    
                    Lord-of-the-X86-Rings-A-Portable-User-Mode-Privilege-Separation-Architecture-on-X86
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="../Paper/ReverseEngineering/papers/Superset-Disassembly-Statically-Rewriting-X86-Binaries-Without-Heuristics-Disassembly.html">
            
                <a href="../Paper/ReverseEngineering/papers/Superset-Disassembly-Statically-Rewriting-X86-Binaries-Without-Heuristics-Disassembly.html">
            
                    
                    Superset-Disassembly-Statically-Rewriting-X86-Binaries-Without-Heuristics-Disassembly
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Paper/SymbolicExecution/">
            
                <a href="../Paper/SymbolicExecution/">
            
                    
                    <> SymbolicExecution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Paper/TaintAnalysis/">
            
                <a href="../Paper/TaintAnalysis/">
            
                    
                    <> TaintAnalysis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    database
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >database</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="database">database</h1>
<p>&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x672C;&#x5730;&#x4E0B;&#x8F7D;&#x7684;&#x8BBA;&#x6587;&#x548C;&#x5176;&#x5B83;&#x76F8;&#x5173;&#x5B66;&#x4E60;&#x8D44;&#x6599;&#xFF0C;&#x5982;PPT&#xFF0C;PDF&#xFF0C;word&#x6587;&#x4EF6;&#xFF0C;&#x5C0F;&#x5DE5;&#x5177;&#x7B49;&#x7B49;&#x3002;&#xFF08;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x4E0D;&#x8981;&#x64CD;&#x4F5C;100M&#xFF0C;&#x8D85;&#x8FC7;100M&#x7684;&#x6587;&#x4EF6;&#x6216;&#x5DE5;&#x5177;&#x53EF;&#x81EA;&#x5DF1;&#x4E0A;&#x4F20;&#x5230;&#x7F51;&#x76D8;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x94FE;&#x63A5;&#x548C;&#x5BC6;&#x7801;&#x5199;&#x5230;&#x5BF9;&#x4E8E;&#x7684;&#x8D44;&#x6599;&#x7B80;&#x4ECB;&#x5904;&#xFF09;</p>
<hr>
<h2 id="paper">Paper</h2>
<blockquote>
<p>&#x7FFB;&#x8BD1;&#x6216;&#x603B;&#x7ED3;&#x540E;&#x7684;&#x8BBA;&#x6587;&#x539F;&#x6587;&#x7F51;&#x4E0A;&#x672A;&#x80FD;&#x516C;&#x5F00;&#x4E0B;&#x8F7D;&#xFF0C;&#x901A;&#x8FC7;&#x5176;&#x5B83;&#x65B9;&#x5F0F;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#x7684;&#x8BBA;&#x6587;&#x53EF;&#x5B58;&#x653E;&#x5230;&#x5BF9;&#x5E94;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x76EE;&#x524D;&#x5305;&#x62EC;&#x7684;&#x8BBA;&#x6587;&#x7C7B;&#x522B;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
<ul>
<li>Fuzzing</li>
<li>AutomatedExploit</li>
<li>ReverseEngineering</li>
<li>MaliciousSampleDetecion</li>
<li>TaintAnalysis</li>
<li>SymbolicExecution</li>
</ul>
</blockquote>
<hr>
<h2 id="other">other</h2>
<blockquote>
<p>&#x5B58;&#x653E;&#x5176;&#x5B83;&#x975E;&#x8BBA;&#x6587;&#x8D44;&#x6599;&#xFF0C;&#x5982;&#x4E00;&#x4E9B;&#x5B66;&#x4E60;&#x8D44;&#x6599;&#xFF0C;&#x5305;&#x62EC;PPT&#x3001;PDF&#x3001;word&#x7B49;&#x3002;&#x4E00;&#x4E9B;&#x597D;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x4E5F;&#x53EF;&#x5B58;&#x653E;&#x5230;&#x8FD9;&#x91CC;&#x3002;</p>
</blockquote>
<hr>
<h2 id="&#x6570;&#x636E;&#x96C6;">&#x6570;&#x636E;&#x96C6;</h2>
<ul>
<li><h3 id="&#x6076;&#x610F;&#x6587;&#x6863;&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x96C6;">&#x6076;&#x610F;&#x6587;&#x6863;&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x96C6;</h3>
<blockquote>
<p>&#x4E0A;&#x4F20;&#x8005;&#xFF1A;&#x5218;&#x9732;&#x5E73;</p>
<p>&#x65F6;&#x95F4;&#xFF1A;2019.03.27</p>
<p>&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&#xFF1A;<a href="https://drive.google.com/file/d/1WQalJ39wzZ9g6LpxZTdSVQkIHpXDfHNv/view?usp=sharing" target="_blank">https://drive.google.com/file/d/1WQalJ39wzZ9g6LpxZTdSVQkIHpXDfHNv/view?usp=sharing</a></p>
<p>&#x6458;&#x8981;&#xFF1A;&#x8BE5;&#x6570;&#x636E;&#x96C6;&#x662F;&#x901A;&#x8FC7;&#x6536;&#x96C6;&#x6574;&#x7406;&#x81EA;&#x5DF1;&#x5F62;&#x6210;&#x7684;&#xFF0C;&#x76EE;&#x524D;&#x5305;&#x542B;&#x603B;&#x5171;&#x6837;&#x672C;10381&#x4E2A;&#xFF0C;&#x5176;&#x4E2D;&#x6076;&#x610F;&#x6837;&#x672C;5344&#x4E2A;&#xFF0C;&#x6B63;&#x5E38;&#x6837;&#x672C;5037&#x4E2A;&#x3002;&#x5305;&#x542B;Office(rtf,doc,ppt,xls, docx, pptx, xlsx&#xFF09;&#x548C;PDF&#x51E0;&#x4E2A;&#x7C7B;&#x522B;&#x7B49;&#x51E0;&#x4E2A;&#x7C7B;&#x522B;&#x3002;&#x5404;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x7EDF;&#x8BA1;&#x5206;&#x5E03;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="figures/MaliciousDocument.png" alt="&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6837;&#x672C;&#x5206;&#x5E03;&#x60C5;&#x51B5;"></p>
</blockquote>
</li>
</ul>
<ul>
<li><h3 id="unsw-nb-15&#x6570;&#x636E;&#x96C6;">UNSW-NB-15&#x6570;&#x636E;&#x96C6;</h3>
</li>
</ul>
<blockquote>
<p>&#x4E0A;&#x4F20;&#x8005;&#xFF1A;&#x738B;&#x708E;</p>
<p>&#x65F6;&#x95F4;&#xFF1A;2019.04.03</p>
<p>UNSW-NB 15&#x6570;&#x636E;&#x96C6;&#x7684;&#x539F;&#x59CB;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x5305;&#x662F;&#x7531;&#x6FB3;&#x5927;&#x5229;&#x4E9A;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x4E2D;&#x5FC3;&#xFF08;ACCS&#xFF09;&#x7684;&#x7F51;&#x7EDC;&#x8303;&#x56F4;&#x5B9E;&#x9A8C;&#x5BA4;&#x4E2D;&#x7684;IXIA PerfectStorm&#x5DE5;&#x5177;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x7528;&#x4E8E;&#x751F;&#x6210;&#x771F;&#x5B9E;&#x73B0;&#x4EE3;&#x6B63;&#x5E38;&#x6D3B;&#x52A8;&#x548C;&#x5408;&#x6210;&#x5F53;&#x4EE3;&#x653B;&#x51FB;&#x884C;&#x4E3A;&#x7684;&#x6DF7;&#x5408;&#x4F53;&#x3002;</p>
<p>Tcpdump&#x5DE5;&#x5177;&#x7528;&#x4E8E;&#x6355;&#x83B7;100 GB&#x7684;&#x539F;&#x59CB;&#x6D41;&#x91CF;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;Pcap&#x6587;&#x4EF6;&#xFF09;&#x3002;&#x6B64;&#x6570;&#x636E;&#x96C6;&#x6709;&#x4E5D;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x653B;&#x51FB;&#xFF0C;&#x5373;Fuzzers&#xFF0C;Analysis&#xFF0C;Backdoors&#xFF0C;DoS&#xFF0C;Exploits&#xFF0C;Generic&#xFF0C;Reconnaissance&#xFF0C;Shellcode&#x548C;Worms&#x3002;&#x4F7F;&#x7528;&#x4E86;Argus&#xFF0C;Bro-IDS&#x5DE5;&#x5177;&#xFF0C;&#x5F00;&#x53D1;&#x4E86;12&#x79CD;&#x7B97;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x7C7B;&#x6807;&#x7B7E;&#x751F;&#x6210;49&#x4E2A;&#x7279;&#x5F81;&#x3002;</p>
<p>&#x6570;&#x636E;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
</blockquote>
<table>
<thead>
<tr>
<th>Type</th>
<th>No of Records</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuzzers</td>
<td>24,246</td>
<td>This attack scan to discover flaws and security loopholes in a program, operating system, or network by feeding it with the massive inputting of random data to make it crash.</td>
</tr>
<tr>
<td>Analysis</td>
<td>2,677</td>
<td>A port based intrusion attack against web applications</td>
</tr>
<tr>
<td>Backdoors</td>
<td>2,329</td>
<td>This is a remote attack to gain unauthorized access to a system</td>
</tr>
<tr>
<td>DoS</td>
<td>16,353</td>
<td>This attack exhaust the destinations resources so that resources required by the is not made available and normal traffic becomes denied</td>
</tr>
<tr>
<td>Exploits</td>
<td>44,525</td>
<td>a sequence of instructions that takes advantage of a glitch, bug, or vulnerability to be caused by an unintentional or unsuspected behavior on a host or network.</td>
</tr>
<tr>
<td>Generic</td>
<td>58,871</td>
<td>A techniques works against all block-ciphers (with a given block and key size), without consideration about the structure of the block-cipher</td>
</tr>
<tr>
<td>Reconnaissance</td>
<td>13,987</td>
<td>This is a probe attack that that gathers information about a computer network to evade its security controls</td>
</tr>
<tr>
<td>Shell code</td>
<td>1,511</td>
<td>Small program with instructions from a shell to compromised the victim&#x2019;s computer</td>
</tr>
<tr>
<td>Worms</td>
<td>174</td>
<td>A Self replicating malicious code attack that that spread itself to other computers, mostly over a computer network, without attaching itself to a program like a virus</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x4E3B;&#x9875;&#x4ECB;&#x7ECD;&#x548C;&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.unsw.adfa.edu.au/unsw-canberra-cyber/cybersecurity/ADFA-NB15-Datasets/" target="_blank">https://www.unsw.adfa.edu.au/unsw-canberra-cyber/cybersecurity/ADFA-NB15-Datasets/</a></p>
<p>&#x8BBA;&#x6587;&#x4ECB;&#x7ECD;&#xFF1A;<a href="https://ieeexplore.ieee.org/abstract/document/7348942" target="_blank">https://ieeexplore.ieee.org/abstract/document/7348942</a></p>
</blockquote>
<ul>
<li><h3 id="&#x6E90;&#x4EE3;&#x7801;&#x5EA6;&#x91CF;&#x548C;&#x6F0F;&#x6D1E;&#x7684;&#x6570;&#x636E;&#x96C6;">&#x6E90;&#x4EE3;&#x7801;&#x5EA6;&#x91CF;&#x548C;&#x6F0F;&#x6D1E;&#x7684;&#x6570;&#x636E;&#x96C6;</h3>
</li>
</ul>
<blockquote>
<p>&#x4E0A;&#x4F20;&#x8005;&#xFF1A;&#x738B;&#x708E;</p>
<p>&#x65F6;&#x95F4;&#xFF1A;2019.04.08</p>
<p>&#x5B83;&#x5305;&#x542B;&#x6709;&#x5173;&#x51FD;&#x6570;&#x548C;&#x6587;&#x4EF6;&#x7684;&#x8F6F;&#x4EF6;&#x5EA6;&#x91CF;&#x6807;&#x51C6;&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x5B58;&#x5728;&#x5B89;&#x5168;&#x6F0F;&#x6D1E;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x8868;I&#x5217;&#x51FA;&#x4E86;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6458;&#x8981;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x5230;&#xFF0C;&#x6570;&#x636E;&#x96C6;&#x662F;&#x57FA;&#x4E8E;2186&#x5B89;&#x5168;&#x8865;&#x4E01;&#x548C;&#x76F8;&#x5E94;&#x6E90;&#x5B58;&#x50A8;&#x5E93;&#x7684;4372&#x4E2A;&#x5FEB;&#x7167;&#x6784;&#x5EFA;&#x7684;&#x3002;&#x6B64;&#x6570;&#x636E;&#x96C6;&#x5305;&#x542B;&#x6709;&#x5173;&#x51FD;&#x6570;&#xFF0C;&#x6587;&#x4EF6;&#x7684;&#x8F6F;&#x4EF6;&#x5EA6;&#x91CF;&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x5B58;&#x5728;&#x5B89;&#x5168;&#x6F0F;&#x6D1E;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x662F;&#x9488;&#x5BF9;&#x4E94;&#x4E2A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x6536;&#x96C6;&#x7684;&#xFF1A;Mozilla Firefox&#xFF0C;Linux&#x5185;&#x6838;&#xFF0C;Xen Hypervisor&#xFF0C;Httpd&#x548C;Glibc&#x3002;&#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x662F;&#x533A;&#x5206;&#x6F0F;&#x6D1E;&#x7684;&#x826F;&#x597D;&#x9009;&#x62E9;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x662F;&#x4E0D;&#x540C;&#x9886;&#x57DF;&#x7684;&#x9879;&#x76EE;&#x3002; Mozilla&#x662F;&#x4E00;&#x4E2A;Web&#x6D4F;&#x89C8;&#x5668;&#xFF0C;Linux&#x5185;&#x6838;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#xFF0C;Xen&#x662F;&#x865A;&#x62DF;&#x5668;&#x73AF;&#x5883;&#xFF0C;Httpd&#x662F;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#xFF0C;Glibc&#x662F;&#x7528;C&#x7F16;&#x5199;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5E93;&#x3002;</p>
<p><strong>&#x5B98;&#x65B9;&#x4E3B;&#x9875;&#x4ECB;&#x7ECD;&#x53CA;&#x4E0B;&#x8F7D;&#x5730;&#x5740;</strong>&#xFF1A;<a href="https://eden.dei.uc.pt/~nmsa/metrics-dataset/index.html" target="_blank">https://eden.dei.uc.pt/~nmsa/metrics-dataset/index.html</a></p>
<p>&#x76F8;&#x5173;&#x8BBA;&#x6587;&#xFF1A;</p>
<ol>
<li>LADC 2016: <em>Experimenting Machine Learning Techniques to Predict Vulnerabilities</em></li>
<li>EDCC 2016: <em>Software Metrics and Security Vulnerabilities: Dataset and Exploratory Study</em></li>
</ol>
</blockquote>
<ul>
<li><h3 id="python-ast&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x6570;&#x636E;&#x96C6;">Python AST(&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;)&#x6570;&#x636E;&#x96C6;</h3>
</li>
</ul>
<blockquote>
<p>&#x4E0A;&#x4F20;&#x8005;&#xFF1A;&#x738B;&#x708E;</p>
<p>&#x65F6;&#x95F4;&#xFF1A;2019.0410</p>
<p>&#x6B64;&#x6570;&#x636E;&#x96C6;&#x5305;&#x62EC;100&apos;000 + 50&apos;000 python&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x89E3;&#x6790;&#x7684;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x4EE5;&#x53CA;&#x89E3;&#x6790;&#x5668;&#x7684;&#x4EE3;&#x7801;&#xFF08;&#x5305;&#x88C5;&#x5185;&#x7F6E;&#x7684;Python AST&#x89E3;&#x6790;&#x5668;&#xFF09;</p>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://www.sri.inf.ethz.ch/py150" target="_blank">https://www.sri.inf.ethz.ch/py150</a></p>
</blockquote>
<ul>
<li><h3 id="javascript-ast&#xFF08;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#xFF09;-&#x6570;&#x636E;&#x96C6;">JavaScript AST&#xFF08;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#xFF09; &#x6570;&#x636E;&#x96C6;</h3>
</li>
</ul>
<blockquote>
<p>&#x4E0A;&#x4F20;&#x8005;&#xFF1A;&#x738B;&#x708E;</p>
<p>&#x65F6;&#x95F4;&#xFF1A;2019.0410</p>
<p>&#x8BE5;&#x6570;&#x636E;&#x96C6;&#x5305;&#x62EC;100&apos;000 + 50&apos;000&#x4E2A;JavaScript&#x6587;&#x4EF6;&#x3002;&#x6570;&#x636E;&#x4EE5;JavaScript&#x548C;&#x89E3;&#x6790;&#x540E;&#x7684;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x5F62;&#x5F0F;&#x63D0;&#x4F9B;&#xFF08;&#x4F7F;&#x7528;acorn.js&#x89E3;&#x6790;&#x5E76;&#x4EE5;&#x94FE;&#x63A5;&#x4E2D;&#x6240;&#x8FF0;&#x7684;JSON&#x683C;&#x5F0F;&#x5E8F;&#x5217;&#x5316;&#xFF09;</p>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://www.sri.inf.ethz.ch/js150" target="_blank">https://www.sri.inf.ethz.ch/js150</a>&gt;</p>
</blockquote>
<ul>
<li><h3 id="java-github-&#x6570;&#x636E;&#x96C6;">Java Github &#x6570;&#x636E;&#x96C6;</h3>
</li>
</ul>
<blockquote>
<p>&#x4E0A;&#x4F20;&#x8005;&#xFF1A;&#x738B;&#x708E;</p>
<p>&#x65F6;&#x95F4;&#xFF1A;2019.0410</p>
<p>&#x8BE5;&#x6570;&#x636E;&#x96C6;&#x5305;&#x62EC;&#x6765;&#x81EA;GitHub&#x7684;&#x5927;&#x7EA6;14&apos;000&#x4E2A;Java&#x6587;&#x4EF6;&#xFF0C;&#x5206;&#x4E3A;&#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x3002;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x6765;&#x81EA;&#x81F3;&#x5C11;&#x5206;&#x53C9;&#x8FC7;&#x4E00;&#x6B21;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x3002; </p>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="http://groups.inf.ed.ac.uk/cup/javaGithub/" target="_blank">http://groups.inf.ed.ac.uk/cup/javaGithub/</a></p>
</blockquote>
<ul>
<li><h3 id="java&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;&#x547D;&#x540D;&#x6570;&#x636E;&#x96C6;&#x548C;&#x5D4C;&#x5165;">Java&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;&#x547D;&#x540D;&#x6570;&#x636E;&#x96C6;&#x548C;&#x5D4C;&#x5165;</h3>
</li>
</ul>
<blockquote>
<p>&#x4E0A;&#x4F20;&#x8005;&#xFF1A;&#x738B;&#x708E;</p>
<p>&#x65F6;&#x95F4;&#xFF1A;2019.0410</p>
<p>&#x6B64;&#x6570;&#x636E;&#x96C6;&#x5305;&#x62EC;Java&#x6E90;&#x4EE3;&#x7801;&#x548C;&#x5305;&#x542B;&#x5176;&#x6807;&#x8BB0;&#x7684;JSON&#x5E8F;&#x5217;&#x5316;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x5F15;&#x7528;&#x540C;&#x4E00;&#x53D8;&#x91CF;&#x7684;&#x6807;&#x8BB0;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5B83;&#x8FD8;&#x5305;&#x542B;&#x7528;&#x4E8E;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;&#x540D;&#x79F0;&#x7684;&#x9884;&#x5148;&#x8BAD;&#x7EC3;&#x7684;&#x5D4C;&#x5165;&#x3002;</p>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="http://groups.inf.ed.ac.uk/cup/naturalize/" target="_blank">http://groups.inf.ed.ac.uk/cup/naturalize/</a>&gt;</p>
</blockquote>
<ul>
<li><h3 id="&#x65B9;&#x6CD5;&#x547D;&#x540D;&#x6570;&#x636E;&#x96C6;">&#x65B9;&#x6CD5;&#x547D;&#x540D;&#x6570;&#x636E;&#x96C6;</h3>
</li>
</ul>
<blockquote>
<p>&#x4E0A;&#x4F20;&#x8005;&#xFF1A;&#x738B;&#x708E;</p>
<p>&#x65F6;&#x95F4;&#xFF1A;2019.0410</p>
<p>&#x6B64;&#x6570;&#x636E;&#x96C6;&#x5305;&#x62EC;Java&#x6E90;&#x4EE3;&#x7801;&#x548C;JSON&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;11&#x4E2A;&#x6700;&#x6D41;&#x884C;&#x7684;GitHub Java&#x9879;&#x76EE;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x540D;&#x79F0;&#x548C;&#x6807;&#x8BB0;&#x3002; </p>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="http://groups.inf.ed.ac.uk/cup/codeattention/" target="_blank">http://groups.inf.ed.ac.uk/cup/codeattention/</a></p>
</blockquote>
<ul>
<li><h3 id="nist-sard&#x9879;&#x76EE;">NIST SARD&#x9879;&#x76EE;</h3>
</li>
</ul>
<blockquote>
<p>&#x4E0A;&#x4F20;&#x8005;&#xFF1A;&#x738B;&#x708E;</p>
<p>&#x65F6;&#x95F4;&#xFF1A;2019.0410</p>
<p>NIST SARD&#x9879;&#x76EE;&#x5305;&#x542B;&#x8BB8;&#x591A;&#x5408;&#x6210;&#x7A0B;&#x5E8F;&#xFF0C;&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#xFF08;&#x8865;&#x4E01;&#x540E;&#xFF09;&#x548C;&#x574F;&#xFF08;&#x8865;&#x4E01;&#x524D;&#xFF09;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x6DB5;&#x76D6;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;CWE&#xFF08;Common Weakness Enumeration&#xFF09;</p>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://samate.nist.gov/SRD/testsuite.php" target="_blank">https://samate.nist.gov/SRD/testsuite.php</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Paper/TaintAnalysis/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: <> TaintAnalysis">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"database","level":"1.10","depth":1,"previous":{"title":"<> TaintAnalysis","level":"1.9.6","depth":2,"path":"Paper/TaintAnalysis/README.md","ref":"Paper/TaintAnalysis/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","splitter","intopic-toc"],"pluginsConfig":{"intopic-toc":{"label":{"de":"In diesem Artikel","en":"In this article"},"selector":".markdown-section h1","visible":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"database/README.md","mtime":"2019-05-04T08:37:30.682Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-04T08:38:06.930Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

